#DATABASE_URL=postgresql://ingestion_user:ingestion_pass@localhost:5432/ingestion_test
#export DATABASE_URL=postgresql://ingestion_user:ingestion_pass@localhost:5432/ingestion_test
DATABASE_URL=postgresql://ingestion_user:ingestion_pass@postgres:5432/ingestion_test
